# JUST EXAMPLE !
# PLEASE CHANGE THIS DEFINITIONS
include /var/www/osrm/upstream/*.conf;
server {
    listen 80;
    listen 443 ssl http2;
    server_name osrm.example.com;
    root /var/www/osrm/map.dot/public;
    ssl_certificate /etc/ssl/cert.crt;
    ssl_certificate_key /etc/ssl/cert.key;

    set $osrm_upstream_name generated_node_proxy_osrm;
    include /var/www/osrm/snippets/osrm.conf;
}
