# SAMPLE UPSTREAM
upstream node_proxy_osrm {
    least_conn;
    server 127.0.0.1:5050 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:5051 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:5052 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:5053 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:5054 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:5055 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:5056 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:5057 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:5058 max_fails=3 fail_timeout=30s;
    server 127.0.0.1:5059 max_fails=3 fail_timeout=30s;
}
