<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf8">
    <title>MAP EXAMPLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow, noydir, noodp, noarchive, noindex">
    <!-- add path to assets -->
    <link rel="dns-prefetch" href="https://cdn.statically.io/">
    <link rel="stylesheet" href="https://cdn.statically.io/gh/olton/Metro-UI-CSS-3/master/build/css/metro-icons.min.css">
    <script type="text/javascript" src="../../assets/js/map.package.js"></script>
    <script type="text/javascript" src="../../assets/js/processor.min.js?v=1.0.2"></script>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        .wrap {
            margin: 0 auto;
            max-height: 100%;
        }
        .overlay {
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,.2);
            cursor: wait;
        }
        .lds-dual-ring {
            display: inline-block;
            width: 80px;
            height: 80px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -40px;
            margin-top: -50px;
        }
        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div class="wrap">
    <div id="map"></div>
</div>
<script type="text/javascript" src="assets/js/logisly.js"></script>
</body>
</html>
