# EXAMPLE site.conf
#
#
# include /path/to/app/nginx/upstream/*.conf;
#server {
#
#    listen 80;
#    listen 443 ssl http2;
#    server_name osrm.example.com;
#    root /path/to/app;
#    ssl_certificate /path/to/cert.crt;
#    ssl_certificate_key /path/to/cert.key;
#
#    set $osrm_upstream_name generated_node_proxy_osrm;
#    include /path/to/app/nginx/snippets/osrm.conf;
#}
#
# server {

    # SET DEFAULT MIME TYPE
    default_type text/html;
    # ADD PROXY HEADER
    proxy_set_header X-Forwarded-For $remote_addr;
    # ADD REAL HOST
    proxy_set_header Host $http_host;

    # ------------------------------------------------------------
    # STATEMENTS CHECK
    # ------------------------------------------------------------
    set $exists_root_path false;

    # create variable with
    # set $osrm_upstream_name generated_node_proxy_osrm
    # to use generated stream

    # CHANGE TO DEFAULT
    if ($osrm_upstream_name = false) {
        set $osrm_upstream_name 127.0.0.1:5050;
    }

    # ------------------------------------------------------------
    # ERROR HANDLER
    # ------------------------------------------------------------

    # INDEX (NOT USED) NO INDEX TO MAKE SURE HANDLE BY NGINX
    # index '#';

    # ERROR HANDLER
    location = '/#401' {
        default_type application/json;
        add_header Content-Type application/json;
        return 401 '{
    "message": "401 Unauthorized"
}';
}
    location = '/#404' {
        default_type application/json;
        add_header Content-Type application/json;
        return 404 '{
    "message": "404 Not Found"
}';
    }
    location = '/#403' {
        default_type application/json;
        add_header Content-Type application/json;
        return 403 '{
    "message": "403 Forbidden"
}';
    }
    location = '/#500' {
        default_type application/json;
        add_header Content-Type application/json;
        return 500 '{
    "message": "500 Internal Server Error"
}';
    }
    location = '/#502' {
        default_type application/json;
        add_header Content-Type application/json;
        return 502 '{
    "message": "502 Bad Gateway"
}';
    }
    location = '/#504' {
        default_type application/json;
        add_header Content-Type application/json;
        return 504 '{
    "message": "504 Gateway Timeout"
}';
    }

    # HANDLE ERROR
    error_page 401 '/#401';
    error_page 404 '/#404';
    error_page 403 '/#403';
    error_page 500 '/#500';
    error_page 502 '/#502';
    error_page 504 '/#504';

    # ------------------------------------------------------------
    # LOCATIONS
    # ------------------------------------------------------------

    location @proxy {
        proxy_pass http://$osrm_upstream_name;
    }

    # HANDLE ROOT URI TO NON EXISTENCE TO DIRECT SCRIPT (REMOVED)
    # location = / {
    #    try_files /.non-existence-file @proxy;
    #}

    # HANDLE LOCATION
    location / {
        try_files $uri @proxy;
    }
# }
